# EsPublico.Kata.Orders

./: .gitignore  EsPublico.Kata.Orders.sln  README.md  docker-compose.yml  init.sql
EsPublico.Kata.Orders/: Dockerfile  EsPublico.Kata.Orders.csproj  Program.cs
EsPublico.Kata.Orders.Tests/: EsPublico.Kata.Orders.Tests.csproj  UnitTest1.cs
EsPublico.Kata.Orders.Tests/Application/: OrdersServiceShould.cs  SummaryServiceShould.cs
EsPublico.Kata.Orders.Tests/Domain/: NextOrdersLinkShould.cs  PageNumberShould.cs
EsPublico.Kata.Orders.Tests/Domain/Builders/: OrderBuilder.cs  OrdersBuilder.cs  PageNumberBuilder.cs
EsPublico.Kata.Orders.Tests/Domain/Models/: CountryShould.cs  IdShould.cs  ItemTypeShould.cs  RegionShould.cs  UuidShould.cs
EsPublico.Kata.Orders.Tests/Domain/Order/: CountryShould.cs  DateShould.cs  IdShould.cs  ItemTypeShould.cs  PriorityShould.cs  RegionShould.cs  SalesChannelShould.cs  ShipDateShould.cs  TotalCostShould.cs  TotalProfitShould.cs  TotalRevenueShould.cs  UnitCostShould.cs  UnitPriceShould.cs  UnitsSoldShould.cs  UuidShould.cs
EsPublico.Kata.Orders.Tests/Domain/OrderItems/: CountryShould.cs  DateShould.cs  IdShould.cs  ItemTypeShould.cs  OrderShould.cs  PriorityShould.cs  RegionShould.cs  SalesChannelShould.cs  ShipDateShould.cs  TotalCostShould.cs  TotalProfitShould.cs  TotalRevenueShould.cs  UnitCostShould.cs  UnitPriceShould.cs  UnitsSoldShould.cs  UuidShould.cs
EsPublico.Kata.Orders.Tests/Infrastructure/Apis/Integration/: OrdersHttpApiShould.cs
EsPublico.Kata.Orders.Tests/Infrastructure/Apis/Unit/: OrdersHttpApiShould.cs
EsPublico.Kata.Orders.Tests/Infrastructure/Fixtures/: MockHttpMessageHandler.cs
EsPublico.Kata.Orders.Tests/Infrastructure/Repositories/: LocalFilesRepositoryShould.cs  OrdersRepositoryShould.cs  PostgresOrdersRepositoryShould.cs  PostgresSummaryRepositoryShould.cs
EsPublico.Kata.Orders/Application/: OrdersService.cs  SummaryService.cs
EsPublico.Kata.Orders/ConfigFiles/: appsettings.json
EsPublico.Kata.Orders/Domain/: Error.cs  NextOrdersLink.cs  Orders.cs  PageNumber.cs  SummaryRecord.cs
EsPublico.Kata.Orders/Domain/Models/: Country.cs  Id.cs  ItemType.cs  Region.cs  Uuid.cs
EsPublico.Kata.Orders/Domain/Order/: Country.cs  Date.cs  Id.cs  ItemType.cs  Priority.cs  Region.cs  SalesChannel.cs  TotalCost.cs  TotalProfit.cs  TotalRevenue.cs  UnitCost.cs  UnitPrice.cs  UnitsSold.cs  Uuid.cs
EsPublico.Kata.Orders/Domain/OrderItems/: Country.cs  Date.cs  Id.cs  ItemType.cs  Order.cs  Priority.cs  Region.cs  SalesChannel.cs  ShipDate.cs  TotalCost.cs  TotalProfit.cs  TotalRevenue.cs  UnitCost.cs  UnitPrice.cs  UnitsSold.cs  Uuid.cs
EsPublico.Kata.Orders/Infrastructure/Apis/: HttpClientFactory.cs  OrdersApi.cs  OrdersHttpApi.cs
EsPublico.Kata.Orders/Infrastructure/Config/: ApiSettings.cs  DatabaseSettings.cs  ProgramSettings.cs
EsPublico.Kata.Orders/Infrastructure/Databases/: PostgresAdapter.cs
EsPublico.Kata.Orders/Infrastructure/Generators/: DateTimeGenerator.cs
EsPublico.Kata.Orders/Infrastructure/Repositories/: FilesRepository.cs  LocalFilesRepository.cs  OrdersRepository.cs  PostgresOrdersRepository.cs  PostgresSummaryRepository.cs  SummaryRepository.cs
(+5 files in other folders)
